# AIRWallet

./: LICENSE  README.md
airwallet/airwallet/: pom.xml
airwallet/airwallet/src/main/java/com/wallets/airwallet/: AirwalletApplication.java  controller.java
airwallet/airwallet/src/test/java/com/wallets/airwallet/: AirwalletApplicationTests.java
user_service/user_service/: pom.xml
user_service/user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
user_service/user_service/src/main/java/com/example/user_service/Controller/: UserController.java
user_service/user_service/src/main/java/com/example/user_service/Model/: User.java
user_service/user_service/src/main/java/com/example/user_service/Repository/: UserRepository.java
user_service/user_service/src/main/resources/: application.properties
wallet_service/wallet_service/: pom.xml
wallet_service/wallet_service/src/main/java/com/example/wallet_service/: WalletServiceApplication.java
wallet_service/wallet_service/src/main/java/com/example/wallet_service/Controller/: TransactionController.java  WalletController.java
wallet_service/wallet_service/src/main/java/com/example/wallet_service/Exception/: BadTransactionRequest.java  BadWalletRequest.java  ResourceNotFoundException.java
wallet_service/wallet_service/src/main/java/com/example/wallet_service/Model/: AddBalanceDetails.java  Transaction.java  User.java  UserResponse.java  Wallet.java
wallet_service/wallet_service/src/main/java/com/example/wallet_service/Repository/: TransactionRepository.java  WalletRepository.java
wallet_service/wallet_service/src/main/java/com/example/wallet_service/Service/: EmailService.java  UserService.java
wallet_service/wallet_service/src/main/java/com/example/wallet_service/Util/: EmailUtil.java  TransactionStatus.java  TransactionValidator.java  WalletValidator.java
wallet_service/wallet_service/src/main/resources/: application.properties
